<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordfrequency Analyzer</title>
    <link rel="shortcut icon" type="image" href="assets/star-regular.svg" />
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="brand">
                ☂️
            </div>
            <a href="#" class="github-icon"><img src="assets/github.svg" /></a>
        </nav>
        <div class="analyzer">
            <header class="analyzer-content">
                <h1>Word Frequency Analyzer 💬</h1>
                <p>
                    This little application will help you analyze the frequency of a word in a longer 
                    piece of text. Just enter your word and you text. Super simple.
                </p>
            </header>
            <form class="analyzer-form">
                <input type="text" placeholder="Word" id="word" autocomplete="off">
                <textarea rows="5" cols="25" placeholder="Text" id="text" autocomplete="off"></textarea>
                <button type="submit" class="analyzer-btn" id="submit">
                    Analyze<img src="assets/star-regular.svg" />
                </button>
            </form>
            <div class="analyzer-results" id="results"></div>
            <footer class="footer">
                Made by <span class="serif"><a href="https://github.com/robingranqvist" target="_blank">Robin Granqvist</a> 👋</span>
            </footer>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;600&family=Roboto:wght@400;500&display=swap');
    
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all ease-in-out 150ms;
    }

    body {
        background: #f4f4f4;
        position: relative;
        overflow: hidden;
    }

    h1 {
        font-size: 3em;
        line-height: 1.5em;
        font-family: 'Lora', serif;
        font-weight: 600;
        margin-bottom: 15px;
    }

    p {
        font-size: 1.2em;
        line-height: 1.5em;
        font-family: 'Roboto', sans-serif;
        opacity: 0.5;
    }

    a {
        color: #5a82f1;
        text-decoration: none;
        border-bottom: 1px solid #5a82f1;
    }

    a:hover {
        padding-bottom: 3px;
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 7vh;
    }

    .nav {
        width: 100%;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    .brand {
        font-size: 1.2em;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .github-icon {
        width: 25px;
        border-bottom: 0px;
    }

    .github-icon:hover {
        transform: translateY(-3px);
    }

    .analyzer {
        max-width: 700px;
    }

    .analyzer-content {
        width: 100%;
        margin-bottom: 50px;
    }
    
    .analyzer-form textarea,
    .analyzer-form input {
        width: 100%;
        padding: 15px;
        margin-bottom: 25px;
        font-size: 1.2em;
        font-family: 'Roboto', sans-serif;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: 0px 10px 35px 0px rgba(0,0,0,0.02); 
        box-shadow: 0px 10px 35px 0px rgba(0,0,0,0.02);
    }

    .analyzer-form textarea:focus,
    .analyzer-form input:focus {
        -webkit-box-shadow: 0px 10px 35px 0px rgba(0,0,0,0.07); 
        box-shadow: 0px 10px 35px 0px rgba(0,0,0,0.07);
        outline: none;
        border: 1px solid #5a82f1;
    }

    .analyzer-btn {
        padding: 10px 25px;
        background: none;
        border: 1px solid #ccc;
        font-size: 1.2em;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .analyzer-btn:hover {
        cursor: pointer;
        border: 1px solid #333;
        padding: 10px 35px;
    }

    .analyzer-btn:hover img {
        transform: rotate(90deg);
        margin-left: 10px;
    }

    .analyzer-btn:focus {
        outline: none;
    }

    .analyzer-btn img {
        max-width: 15px;
        margin-left: 7px;
    }

    .analyzer-results {
        border: 1px solid #5a82f1;
        color: #5a82f1;
        border-radius: 4px;
        font-size: 1.2em;
        line-height: 1.5em;
        font-family: 'Roboto', sans-serif;
        padding: 15px;
        margin-top: 35px;
        display: none;
        text-align: center;
    }

    .footer {
        margin-top: 50px;
        font-family: 'Roboto', sans-serif;
    }

    .serif {
        font-family: 'Lora', serif;
        font-weight: 600;
    }

    @media only screen and (max-width: 725px){
        body {
            padding: 0px 25px;
        }
    }

    @media only screen and (max-width: 500px){
        h1 {
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
        }

        .analyzer-btn {
            width: 100%;
        }
    }
</style>